<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..14,700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        body{

            margin: 0;
            padding: 0;
            background-color: #fef6e1;

        }

        .font1{

            font-family: 'Montserrat', sans-serif;

        }

        .align{

            height: 100vh;
          display: flex;

        }

        .card{

            display: flex;
            width: 600px;
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
        }

        .img{

            width: 50%;

        }

        .text{

            background-color: white;
            padding: 20px 30px;

        }

        .perfume{

            letter-spacing: 5px;
            color: rgb(151, 153, 155);
        }

        .para{

            line-height: 25px;
            font-weight: 500;
            color: rgb(151, 153, 155);
            font-size: 15px;

        }

        .title{

            font-family: 'Fraunces', serif;
            font-weight: 700;
           font-size: 30px;
           margin: 20px 0px;

        }

        .dollar{

            font-size: 30px;
            font-family: 'Fraunces', serif;
            color: rgb(79 147 107);
            display: inline-block;

        }

        .button{

            padding: 15px 60px;
            background-color: rgb(79 147 107);
            border-radius: 10px;
            border: none;
            margin-bottom: 10px;

        }

        .button:hover{

            background-color: rgb(65, 122, 89);

        }

        .del{

            font-size: 10px;
            color: rgb(151, 153, 155);
            display: block;
           padding: 15px 10px 0px;

        }

        .addtocard{

            color: #fff;
            font-size: 15px;
            margin-left: 10px;
            
        }

        .cost{

            display: flex;
            margin: 20px 0px;

        }


        

    </style>

</head>
<body>
    
    

    <div class=" align">

        <div class="card">

                <img class="img" src="../images/image-product-desktop.jpg" alt="product">
        
                
                <div class="text">
        
                    <p class="font1 perfume">PERFUME</p>
                    <p class="title">Gabrielle Essence Eau De Parfum</p>
                    <p class="font1 para"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.</p>
        
                    <div class="cost">
                        
                        <div class="dollar">$149.99</div>
    
                        <div class="del">
                            <del>$169.99</del>
                        </div>
    
                    </div>
                 
                    <button class="button">
    
                        <svg width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
                        <span class="font1 addtocard">Add to Card</span>
    
                    </button>
        
                </div>
        
        </div>
    </div>
        



</body>
</html>